<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Styled To-Do List</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- Unordered List -->
    <ul class="todo-list">
        <h1>My To-Do List</h1>
        <li>
           
           <input type="checkbox" id="view-linkedin-profile" name="view-linkedin-profile" />
           <label for="view-linkedin-profile">View LinkedIn Profile</label>
           <ul class="sub-item">
               <li><a class="sub-item-link" href="https://www.linkedin.com/in/derekdhammaloka" target="_blank">LinkedIn</a></li>
            </ul>
        </li>

        <li>
            <input type="checkbox" id="view-football-league-website" name="view-football-league-website"/>
            <label for="view-football-league-website">View Football League Website</label>
            <ul class="sub-item">
                <li><a class="sub-item-link" href="https://www.thenationalleague.org.uk" target="_blank">View League Tables</a></li>
            </ul>

        </li>

        <li>
            <input type="checkbox" id="view-racecourse-info" name="view-racecourse-info" />
            <label for="view-racecourse-info">View Racecourse Information</label>
            <ul class="sub-item">
                <li><a class="sub-item-link" href="https://www.chelmsfordcityracecourse.com" target="_blank">View Racecourse News</a></li>
            </ul>
        </li>

        <li>
            <input type="checkbox" id="view-github-profile" name="view-github-profile" />
            <label for="view-github-profile">View GitHub Profile</label>
            <ul class="sub-item">
                <li><a class="sub-item-link" href="https://www.github.com/derektypist" target="_blank">GitHub</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>
